<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RGR_TIMP_4_sem.ViewModels"
             xmlns:local="clr-namespace:RGR_TIMP_4_sem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="RGR_TIMP_4_sem.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
	</UserControl.Resources>

	<StackPanel Background="LightBlue"
				>
		<!-- Индексы ячеек -->
		<ItemsControl ItemsSource="{Binding Cells}" Background="White" Margin="50, 30, 50, 0" HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" Margin="2" Width="50" Height="40"
							Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}">
						<TextBlock Text="{Binding Index}" Padding="10"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Значения ячеек -->
		<ItemsControl ItemsSource="{Binding Cells}" Background="White" Margin="50, 0, 50, 0" HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" Margin="2" Height="50" Width="50">
						<TextBox Text="{Binding Value, Mode=TwoWay}" Padding="10" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>



		<!-- Кнопки перемещения по ленте -->
		<DockPanel Margin="15">
			<Button Background="LightCoral" Command="{Binding ButtonClickCommandLeft}" Content="Left" Width="70" Height="30" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
			<Button Background="LightCoral" Command="{Binding ButtonClickCommandRight}" Content="Right" Width="70" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
		</DockPanel>

		<!-- Кнопка добавления новой строки и сборки программы-->
		<DockPanel Margin="10">
			<Button Content="Add Row" Background="LightCoral" Command="{Binding AddRowCommand}" Margin="5"/> 
			<Button Content="Build" Background="LightCoral" Command="{Binding Build}" Margin="5"/>
		</DockPanel>

		<StackPanel>
			<Border BorderBrush="Gray" BorderThickness="1" Margin="10">
				<StackPanel Background="White">
					<TextBlock Text="Error list" FontWeight="Bold" Margin="5"/>
					<TextBlock Text="{Binding ErrorBox}" Margin="5" TextWrapping="Wrap"/>
				</StackPanel>
			</Border>
		</StackPanel>
			
		<!-- Table с CommandLines -->
		<Border Background="Beige"
          BorderBrush="Black"
          BorderThickness="2"
          Padding="15">
			<StackPanel Background="White"
						HorizontalAlignment="Center"
						VerticalAlignment="Top">
		<Grid>
			<ItemsControl ItemsSource="{Binding CommandLines, Mode=TwoWay}"> 
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" /> 
								<ColumnDefinition Width="150" /> 
								<ColumnDefinition Width="200" /> 
								<ColumnDefinition Width="400" /> 
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0"
									   Text="{Binding Number}"
									   Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}" />
							<ComboBox Grid.Column="1"
									  Width="150"
                                      SelectedItem="{Binding Command, Mode=TwoWay}"
                                      ItemsSource="{Binding DataContext.AvailableCommands, RelativeSource={RelativeSource AncestorType=UserControl}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding NameCommand, Mode=TwoWay}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBox Grid.Column="2"
                                     Text="{Binding Str, Mode=TwoWay}"
                                     Watermark="*, *" />
							<TextBox Grid.Column="3"
                                     Text="{Binding Comments, Mode=TwoWay}"
                                     Watermark="Comment" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			
		</Grid>
		</StackPanel>
		</Border>
	</StackPanel>
</UserControl>


